#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Nov 08 11:42:19 IST 2016
~|~frmHotelList=form2
~|~flexSegHotelListRow.lblAddress=label
~|~frmHotelDetails=form2
~|~flexSegHotelListRow.lblName=label
~|~flexSegHotelListRow.lblRating=label
~|~/Savour/templates/mobile/segments/FBox00aad910d087d4b=segui
~|~/Savour/templates/mobile/segments/tplSegHotelListRow=segui
~|~flexSegHotelListRow=flexcontainer
~|~/Savour/templates/mobile/segments/FBox00e7f2ef27d7642=segui
~|~frmHome=form2
