#
#Tue Nov 08 11:42:19 IST 2016
mobile$0$flexSegHotelListRow.lblRating=label
mobile$0$frmHome=form2
mobile$0$frmHotelList=form2
mobile$0$/Savour/templates/mobile/segments/tplSegHotelListRow=segui
mobile$0$/Savour/templates/mobile/segments/FBox00aad910d087d4b=segui
mobile$0$frmHotelDetails=form2
mobile$0$flexSegHotelListRow.lblName=label
mobile$0$flexSegHotelListRow.lblAddress=label
mobile$0$/Savour/templates/mobile/segments/FBox00e7f2ef27d7642=segui
mobile$0$flexSegHotelListRow=flexcontainer
